@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

:root {

  /* colors */

  --c1: #0B131C;
  --c2: #0A1126;
  --c3: #D96725;
  --line-default: rgba(255, 255, 255, 0.05);
  --white: rgba(255, 255, 255, 1);
  --white-2: rgba(250, 250, 250, 1);
  --black-opacity: rgba(0, 0, 0, 0.35);
  --black-opacity2: rgba(255, 255, 255, 0.05);
  --black: rgba(0, 0, 0, 1);
  --smoky-black: rgba(18, 18, 18, 1);
  --c9: rgba(255, 0, 0, 1);


  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * shadow
   */

  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}

/*========================================Geral==============================*/
.hubH {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
}

.hubV {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

/*=====================================Home=================================*/
/* Estilo geral para a seção */
.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  align-items: center;

}

header.home .finisher-header {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-title {
  display: inline-flex;
  /* Garante que o título inteiro fique na mesma linha */
  font-size: 2.5rem;
  white-space: nowrap;
  /* Impede a quebra de linha dentro do título */
  margin: 0;
  align-items: center;
  color: var(--white);
}

.container {
  width: 370px;
  padding-bottom: 45px;
  background: linear-gradient(to top, var(--c1) 55%, rgba(0, 0, 0, 0.1) 50%);
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.10) inset;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  display: flex;
  margin: 0 auto;
}

.bkg-container {
  width: 98%;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: rgba(32, 32, 32, 0.01);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.1px);
  -webkit-backdrop-filter: blur(5.1px);
  padding-left: 10px;
  padding-right: 10px;
}

.image-container {
  width: 360px;
  height: 360px;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-image: url(../img/fotos/eu.png);
  background-size: contain;
  background-repeat: no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
  background-position: center;
}

.gradient-overlay {
  align-self: stretch;
  flex: 1 1 0;
  position: relative;
  background: linear-gradient(180deg, rgba(10, 10, 10, 0) 68%, var(--c1) 96%);
}

.info-container {
  width: 209px;
  height: 140px;
  position: relative;
}

.name-position {
  width: 230px;
  height: 140px;
  position: relative;
  display: flex;
  /* Ativa o modelo de layout flex */
  flex-direction: column;
  /* Alinha os itens verticalmente */
  justify-content: center;
  /* Centraliza os itens verticalmente */
  align-items: center;
  /* Centraliza os itens horizontalmente */
}

.name {
  color: var(--white);
  font-size: 40px;
  font-family: Poppins;
  font-weight: 600;
  white-space: nowrap;
}

.position {
  color: var(--c3);
  font-size: 18px;
  font-family: Poppins;
  text-align: center;
  font-weight: var(--fw-600);
  word-wrap: break-word;
}

.social-container {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 15px;
  box-shadow: 0px 5px 5px rgba(10, 10, 10, 0.10) inset;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  gap: 25px;
  display: inline-flex;
}

.social-icon {
  font-size: 45px;
  color: var(--white);
}

.social-icon:hover {
  font-size: 50px;
  color: var(--c3);
  cursor: pointer;
  transition: font-size 0.3s ease-in-out;
}

.cv-modal {
  background-color: var(--black-opacity);
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: var(--transition-1);
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
}

.cv-modal.open {
  opacity: 1;
  z-index: 999;
}

.cv-modal-in {
  background-color: var(--c1);
  border-radius: 16px;
  padding: 15px 15px;
  text-align: center;
  width: 220px;
  color: var(--white);
  font-weight: var(--fw-600);
  border: 1px solid var(--black-border);
  position: relative;
  /* Necessário para o botão se posicionar corretamente */
  justify-content: center;
  display: flex;
  border: 1px solid var(--line-default);
}

.cv-modal-in h2 {
  margin: 0;
}

.cv-modal-in p {
  line-height: 24px;
  margin: 10px 0;
  position: relative;
  /* Necessário para o botão se posicionar corretamente */
}

.btn-close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--c3);
  font-size: 20px;
  cursor: pointer;
  background: none;
  border: none;
}

.btn-close-modal:active {
  opacity: 0.8;
}

.cv-lang-opts {
  display: flex;
  flex-direction: column;
  /* Faz com que as opções fiquem uma embaixo da outra */
  gap: 10px;
  /* Espaço entre as opções */
}

.cv-lang-item {
  display: flex;
  align-items: center;
  /* Alinha os itens verticalmente */
  justify-content: center;
  /* Centraliza os itens horizontalmente */
  gap: 8px;
  /* Espaço entre o ícone e o texto */
  width: 150px;
}

.cv-lang-item:hover {
  display: flex;
  align-items: center;
  /* Alinha os itens verticalmente */
  justify-content: center;
  /* Centraliza os itens horizontalmente */
  gap: 8px;
  /* Espaço entre o ícone e o texto */
  background-color: var(--black-opacity2);
  border-radius: 20px;
  cursor: pointer;
}

.cv-lang-item img {
  width: 20px;
  /* Ajuste conforme necessário */
  height: auto;
}


.contact-container {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  background: var(--c1);
  box-shadow: 0px 5px 5px rgba(10, 10, 10, 0.10) inset;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
  border: 0.5px solid var(--c3);
  color: var(--white);
  font-weight: 600;
}

.contact-container:hover {
  background: var(--c3);
  border-color: var(--white);
  color: var(--white);
  transition: background-color 0.1s ease;
  cursor: pointer;

}

.cv-icon {
  font-size: 25px;
}

#home-social-list {
  margin: 5%;
}

.contact-seemore-in {
  position: absolute;
  bottom: 0;
  /* Distância do fundo do container pai */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
  font-size: 16px;
  display: none;
  /* Inicialmente invisível */
  transition: font-size 0.3s ease-in-out;
}


.contact-seemore-in:hover {
  cursor: pointer;
}

.seemore-icon {
  font-size: 26px;
  animation: float 3.5s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-8px);
  }

  100% {
    transform: translateY(0);
  }
}

.contact-seemore-out {
  position: absolute;
  bottom: 20px;
  /* Ajuste a altura conforme necessário */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  color: var(--white);
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out;
}

.seemore-icon {
  font-size: 24px;
  animation: float 1.5s ease-in-out infinite;
  transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out;
}

/* No hover, ambos crescem juntos */
.contact-seemore-out:hover {
  font-size: 18px;
  transform: scale(1.1);
}

.contact-seemore-out:hover .seemore-icon {
  font-size: 28px;
  transform: scale(1.1);
}

/*=================================Reset=====================================*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input,
textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: var(--white);
  color: var(--smoky-black);
}

:focus {
  outline-color: var(--white);
}

html {
  color: var(--c3);
  font-family: var(--ff-poppins);
}


body {
  background: var(--smoky-black);
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  position: relative;
  font-family: sans-serif;
}

/* Garante que o canvas cubra toda a página */
#finisher-canvas {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100vw !important;
  height: 100vh !important;
  z-index: -1 !important;
  /* Fica no fundo */
  pointer-events: none;
  /* Não atrapalha cliques */
}



/*=================================Reutilizaveis=====================================*/

.sidebar,
article {
  background: rgba(50, 50, 50, 0.15);
  -webkit-backdrop-filter: blur(5.1px);
  backdrop-filter: blur(2.1px);
  border: 1px solid var(--line-default);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--line-default);
  margin: 16px 0;
}

.icon-box {
  position: relative;
  border: 1px solid var(--c3);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--white);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--c1);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon {
  --ionicon-stroke-width: 35px;
}

article {
  display: none;
}

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white);
  text-transform: capitalize;
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-2);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  position: relative;
  padding-bottom: 7px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--c3);
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px;
  /* For vertical scrollbar */
  height: 5px;
  /* For horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  /* Light gray background for track */
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--white);
  /* Custom color */
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 20px;
}

/* Optionally, add custom color for scrollbar thumb (handle) on hover */
.has-scrollbar::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
}

.content-card {
  position: relative;
  background: var(--c9);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--c9);
  border-radius: inherit;
  z-index: -1;
}

/*=================================Main=====================================*/

main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}

/*=================================Sidebar=====================================*/

.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: var(--transition-2);
}

.sidebar.active {
  max-height: 405px;
}

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--line-default)
}

.info-content .name {
  color: var(--white);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.info-content .title {
  color: var(--white);
  background: var(--c1);
  border: 1px solid var(--c3);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}

.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--white);
  background: var(--c1);
  padding: 10px;
  border: 1px solid var(--line-default);
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
}

.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--c1);
  transition: var(--transition-1);
  z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus {
  background: var(--line-default);
  color: var(--c3);
}

.info_more-btn:hover::before,
.info_more-btn:focus::before {
  background: var(--c1);
}


.info_more-btn span {
  display: none;
}

.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-title {
  color: var(--white);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: var(--white);
  font-size: var(--fs-7);
}

#contact-link-underline {
  color: var(--c3);
  font-size: 12px;
  font-weight: 400;

  text-decoration: underline;
}

.contact-info address {
  font-style: normal;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}

.social-link {
  pointer-events: auto;
}

.social-item .social-link {
  color: var(--white);
  font-size: 28px;
}


.social-item .social-link:hover {
  color: var(--c3);
}

/*=================================Navbar=====================================*/

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--c1);
  backdrop-filter: blur(10px);
  border: 1px solid var(--line-default);
  border-radius: 12px 12px 0 0;
  box-shadow: var(--shadow-2);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.navbar-link {
  color: var(--white-2);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus {
  color: var(--c3);
}

.navbar-link.active {
  color: var(--c3);
  font-weight: var(--fw-600);
}

/*=================================Sobre=====================================*/

.about .article-title {
  margin-bottom: 15px;
}

.about-text {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.about-text p {
  margin-bottom: 15px;
}

/*=================================Sobre - Service=====================================*/

.service {
  margin-bottom: 35px;
}

.service-title {
  margin-bottom: 20px;
}

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box {
  margin-bottom: 10px;
}

.service-icon-box img {
  margin: auto;
}

.service-content-box {
  text-align: center;
}

.service-item-title {
  margin-bottom: 7px;
}

.service-item-text {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

/*=================================Sobre - Experiencia=====================================*/

.experiencia {
  margin-bottom: 15px;
}

.experiencia .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}

.home-inf-scrowbar {
  /* width: 90%;
  max-width: 100%; */
  margin-inline: auto;
  position: relative;
  height: 150px;
  margin-top: 2rem;
  overflow: hidden;
  mask-image: linear-gradient(to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 1) 80%,
      rgba(0, 0, 0, 0));
  justify-content: center;
  display: flex;
  align-items: center;
}

.item {
  /* width: 100px;
  height: 100px; */
  border-radius: 6px;
  position: absolute;
  left: max(calc(150px*11), 100%);
  animation: scrollleft 30s linear infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

.item span {

  color: var(--white);
}

.item:hover span {
  transition: opacity 1s ease-in-out;
  color: var(--white);
}

@keyframes scrollleft {
  to {
    left: -200px;
  }
}

.item1 {
  animation-delay: calc(30s / 11 * (11 - 1) * -1);
}

.item2 {
  animation-delay: calc(30s / 11 * (11 - 2) * -1);
}

.item3 {
  animation-delay: calc(30s / 11 * (11 - 3) * -1);
}

.item4 {
  animation-delay: calc(30s / 11 * (11 - 4) * -1);
}

.item5 {
  animation-delay: calc(30s / 11 * (11 - 5) * -1);
}

.item6 {
  animation-delay: calc(30s / 11 * (11 - 6) * -1);
}

.item7 {
  animation-delay: calc(30s / 11 * (11 - 7) * -1);
}

.item8 {
  animation-delay: calc(30s / 11 * (11 - 8) * -1);
}

.item9 {
  animation-delay: calc(30s / 11 * (11 - 9) * -1);
}

.item10 {
  animation-delay: calc(30s / 11 * (11 - 10) * -1);
}

.item11 {
  animation-delay: calc(30s / 11 * (11 - 11) * -1);
}


.img-item {
  width: 100px;
  height: auto;
}

.img-item:hover {
  width: 105px;
  cursor: pointer;
  transition: 500ms ease;
}

/*=================================Resume - Educaçao e Experiencia=====================================*/

.article-title {
  margin-bottom: 30px;
}

.timeline {
  margin-bottom: 30px;
}

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.timeline-item {
  position: relative;
}

.timeline-item:not(:last-child) {
  margin-bottom: 20px;
}

.timeline-item-title {
  font-size: var(--fs-4);
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-item-subtitle {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: var(--c3);
  font-weight: var(--fw-400);
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--c3);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--c3);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--c1);

}

.timeline-text {
  color: var(--white-2);
  font-weight: var(--fw-300);
  line-height: 1.6;
  display: flex;
  /* Usando flexbox para alinhar o texto e o ícone na mesma linha */
  align-items: center;
  /* Alinha verticalmente o texto e o ícone */
}

.timeline-text ion-icon {
  font-size: 20px;
  /* Ajuste o tamanho do ícone conforme necessário */
  margin-left: 5px;
  /* Adiciona um pequeno espaço entre o texto e o ícone */
}

.timeline-text a {
  color: inherit;
  /* Herda a cor do texto */
  text-decoration: none;
  /* Remove o sublinhado do link */
  display: inline-flex;
  /* Alinha o texto e o ícone na mesma linha */
  align-items: center;
  /* Alinha verticalmente o texto e o ícone */
}





/*=================================Resume - Certificados=====================================*/

.certificados {
  margin-bottom: 30px;
}

.certificados .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}

.certificados {
  margin-bottom: 10px;
}

.certificados-list {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  width: 100%;
  padding: 20px;
  scroll-snap-type: x mandatory;
}

.certificados-item {
  flex: 0 0 auto;
  width: 200px;
  scroll-snap-align: start;
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.certificados-item:hover {
  transform: scale(1.05);
}

.certificado-image-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
  margin-bottom: 5px;
}

.certificado-image-wrapper img {
  width: 100%;
  display: block;
  transition: var(--transition-1);
}

.certificado-item-icon-box {
  --scale: 0.8;
  background: var(--c1);
  color: var(--white);
  border: 1px solid var(--c3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 15px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.certificados-item:hover .certificado-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.certificados-item:hover img {
  opacity: 0.5;
}

.certificados-title,
.certificados-org {
  margin-left: 10px;
}

.certificados-title {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3;
}

.certificados-org {
  color: var(--c3);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
}

/*=================================Resume - Skills=====================================*/

.skills-title {
  margin-bottom: 20px;
}

.skills-list {
  padding: 20px;
}


.skills-item:not(:last-child) {
  margin-bottom: 15px;
}

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color: var(--white-2);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
}

.skill-progress-bg {
  background: var(--white-2);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: var(--c9);
  height: 100%;
  border-radius: inherit;
}

/*=================================Portfolio=====================================*/

.filter-list {
  display: none;
}

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: var(--c1);
  color: var(--white-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--line-default);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.filter-select.active .select-icon {
  transform: rotate(0.5turn);
}

.select-list {
  background: var(--c1);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--line-default);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active+.select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--c1);
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover {
  --eerie-black-2: hsl(240, 2%, 20%);
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item {
  display: none;
}

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.project-item>a {
  width: 100%;
}

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item>a:hover .project-img::before {
  background: var(--black-opacity);
}

.project-item-icon-box {
  --scale: 0.8;
  background: var(--c1);
  color: var(--white-2);
  border: 1px solid var(--c3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item>a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box ion-icon {
  --ionicon-stroke-width: 50px;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.project-item>a:hover img {
  transform: scale(1.1);
}

.project-title,
.project-category {
  margin-left: 10px;

}

.project-title {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  font-size: var(--fs-6);
  color: var(--c3);
  font-weight: var(--fw-500);
}

/* .modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  position: relative;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  text-align: center;
}

.close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
}

.carousel {
  position: relative;
  margin-bottom: 15px;
}

.carousel img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  border: none;
  font-size: 20px;
  padding: 8px 12px;
  border-radius: 50%;
  cursor: pointer;
}

#prevBtn {
  left: 10px;
}

#nextBtn {
  right: 10px;
} */



/*=================================Posts=====================================*/

.blog-posts {
  margin-bottom: 10px;
}

.blog-posts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.blog-post-item>a {
  position: relative;
  background: var(--c3);
  height: 100%;
  box-shadow: var(--shadow-4);
  border-radius: 16px;
  z-index: 1;
}

.blog-post-item>a::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--c1);
  z-index: -1;
}

.blog-banner-box {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
}

.blog-banner-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.blog-post-item>a:hover .blog-banner-box img {
  transform: scale(1.1);
}

.blog-content {
  padding: 15px;
}

.blog-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}

.blog-meta :is(.blog-category, time) {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.blog-meta .dot {
  background: var(--white-2);
  width: 4px;
  height: 4px;
  border-radius: 4px;
}

.blog-item-title {
  margin-bottom: 10px;
  line-height: 1.3;
  transition: var(--transition-1);
}

.blog-post-item>a:hover .blog-item-title {
  color: var(--white);
}

.blog-text {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

/*=================================Contato=====================================*/

.contact-form {
  margin-bottom: 10px;
}

.form-title {
  margin-bottom: 20px;
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

#subject-form {
  margin-bottom: 25px;
}

.form-input {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--line-default);
  border-radius: 14px;
  outline: none;
}

.form-input-subject {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--line-default);
  border-radius: 14px;

}

.form-input::placeholder {
  font-weight: var(--fw-500);
}

.form-input:focus {
  border-color: var(--white);
}

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer {
  display: none;
}

.form-input:focus:invalid {
  border-color: var(--c3);
}

.form-btn {
  position: relative;
  width: 100%;
  border: 1px solid var(--c3);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 20px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
  font-weight: var(--fw-500);
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--c1);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
  font-weight: var(--fw-500);
}

.form-btn ion-icon {
  font-size: 16px;
}

.form-btn:hover {
  border: 1px solid var(--white);
  color: var(--white);
}

.form-btn:hover::before {
  background: var(--c3);
}

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* .form-btn:disabled:hover {
  background: var(--border-gradient-onyx);
}

.form-btn:disabled:hover::before {
  background: var(--bg-gradient-jet);
} */


/*=================================RESPONSIVIDADE - Menor que 580px=====================================*/

@media (max-width: 580px) {

  .container {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    gap: 2%;
    background: linear-gradient(to top, var(--c1) 75%, rgba(0, 0, 0, 0.1) 3%);
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0.10) inset;
  }

  .image-container {
    width: 100%;
    height: 80%;
    background-size: contain;
  }

  .bkg-container {
    height: 45%;
    padding-left: 0%;
    padding-right: 0%;
  }

  .info-container {
    width: auto;
    height: auto;
  }

  .name-position {
    height: auto;
  }

  .name {
    font-size: 30px;
  }

  .position {
    font-size: 15px;
  }

  .contact-seemore-in {
    display: inline-flex;
    padding-bottom: 0%;

  }

  .contact-seemore-out {
    display: none;
  }

  /**
     * client
     */

  .clients-item {
    min-width: calc(33.33% - 10px);
  }



  /**
     * #PORTFOLIO, BLOG 
     */

  .project-img,
  .blog-banner-box {
    height: auto;
  }

}

/*=================================RESPONSIVIDADE - Maior que 450px=====================================*/

@media (min-width: 450px) {

  .clients-item {
    min-width: calc(33.33% - 10px);
  }


  .project-img,
  .blog-banner-box {
    height: auto;
  }

}

/*=================================RESPONSIVIDADE - maior que 580px=====================================*/

@media (min-width: 580px) {

  :root {

    /**
       * typography
       */

    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;

  }

  /*=================================RESPONSIVIDADE - maior que 580px - Home=====================================*/


  /*=================================RESPONSIVIDADE - maior que 580px - Reutilizáveis=====================================*/


  .sidebar,
  article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }


  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }

  .contact-seemore-out {
    padding-bottom: 8%;
  }

  /*=================================RESPONSIVIDADE - maior que 580px - Main=====================================*/

  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }

  /*=================================RESPONSIVIDADE - maior que 580px - Sidebar=====================================*/

  .sidebar {
    max-height: 180px;
    margin-bottom: 30px;
  }

  .sidebar.active {
    max-height: 584px;
  }

  .sidebar-info {
    gap: 25px;
  }

  .avatar-box {
    border-radius: 30px;
  }

  .avatar-box img {
    width: 120px;
  }

  .info-content .name {
    margin-bottom: 15px;
  }

  .info-content .title {
    padding: 5px 18px;
  }

  .info_more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }

  .info_more-btn span {
    display: block;
    font-size: var(--fs-8);
  }

  .info_more-btn ion-icon {
    display: none;
  }

  .separator {
    margin: 32px 0;
  }

  .contacts-list {
    gap: 20px;
  }

  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }

  /*=================================RESPONSIVIDADE - maior que 580px - Navbar=====================================*/

  .navbar {
    border-radius: 20px 20px 0 0;
  }

  .navbar-list {
    gap: 20px;
  }

  .navbar-link {
    --fs-8: 14px;
  }

  /*=================================RESPONSIVIDADE - maior que 580px - Sobre Mim=====================================*/

  .about .article-title {
    margin-bottom: 20px;
  }

  .about-text {
    margin-bottom: 40px;
  }

  /*=================================RESPONSIVIDADE - maior que 580px - Service=====================================*/

  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .service-content-box {
    text-align: left;
  }

  /*=================================RESPONSIVIDADE - maior que 580px - Testimonials=====================================*/

  .testimonials-title {
    margin-bottom: 25px;
  }

  .testimonials-list {
    gap: 30px;
    margin: 0 -30px;
    padding: 30px;
    padding-bottom: 35px;
  }

  .content-card {
    padding: 30px;
    padding-top: 25px;
  }

  .testimonials-avatar-box {
    transform: translate(30px, -30px);
    border-radius: 20px;
  }

  .testimonials-avatar-box img {
    width: 80px;
  }

  .testimonials-item-title {
    margin-bottom: 10px;
    margin-left: 95px;
  }

  .testimonials-text {
    line-clamp: 2;
    -webkit-line-clamp: 2;
  }

  /*=================================RESPONSIVIDADE - maior que 580px - Testimonials Modal=====================================*/

  .modal-container {
    padding: 20px;
  }

  .testimonials-modal {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
    padding: 30px;
    border-radius: 20px;
  }

  .modal-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-avatar-box {
    border-radius: 18px;
    margin-bottom: 0;
  }

  .modal-avatar-box img {
    width: 65px;
  }

  .modal-img-wrapper>img {
    display: block;
    flex-grow: 1;
    width: 35px;
  }

  /*=================================RESPONSIVIDADE - maior que 580px - Clients=====================================*/

  .clients-list {
    gap: 50px;
    margin: 0 -30px;
    padding: 45px;
    scroll-padding-inline: 45px;
  }

  .clients-item {
    min-width: calc(33.33% - 35px);
  }

  /*=================================RESPONSIVIDADE - maior que 580px - Resume=====================================*/

  .timeline-list {
    margin-left: 65px;
  }

  .timeline-item:not(:last-child)::before {
    left: -40px;
  }

  .timeline-item::after {
    height: 8px;
    width: 8px;
    left: -43px;
  }

  .skills-item:not(:last-child) {
    margin-bottom: 25px;
  }

  /*=================================RESPONSIVIDADE - maior que 580px - Portfolio/Blog=====================================*/

  .project-img,
  .blog-banner-box {
    border-radius: 16px;
  }

  .blog-posts-list {
    gap: 30px;
  }

  .blog-content {
    padding: 25px;
  }

  /*=================================RESPONSIVIDADE - maior que 580px - Contato=====================================*/

  .mapbox {
    height: 380px;
    border-radius: 18px;
  }

  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }

  .form-input {
    padding: 15px 20px;
  }

  textarea.form-input {
    margin-bottom: 30px;
  }

  .form-btn {
    --fs-6: 16px;
    padding: 16px 20px;
  }

  .form-btn ion-icon {
    font-size: 18px;
  }

}

/*=================================RESPONSIVIDADE - Menor que 450px=====================================*/



/*=================================RESPONSIVIDADE - maior que 768px=====================================*/

@media (min-width: 768px) {


  /*=================================RESPONSIVIDADE - maior que 768px - Reutilizaveis=====================================*/

  .sidebar,
  article {
    width: 700px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }

  /*=================================RESPONSIVIDADE - maior que 768px - Sidebar=====================================*/

  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }

  /*=================================RESPONSIVIDADE - maior que 768px - Navbar=====================================*/

  .navbar-link {
    --fs-8: 15px;
  }

  /*=================================RESPONSIVIDADE - maior que 768px - Sobre Mim=====================================*/


  /*================================RESPONSIVIDADE - maior que 768px - Testimonials modal=====================================*/

  .testimonials-modal {
    gap: 35px;
    max-width: 680px;
  }

  .modal-avatar-box img {
    width: 80px;
  }

  /*=================================RESPONSIVIDADE - maior que 768px -  Portfolio=====================================*/

  .article-title {
    padding-bottom: 20px;
  }

  .filter-select-box {
    display: none;
  }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: var(--white-2);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }

  .filter-item button:hover {
    color: var(--c3);
  }

  .filter-item button.active {
    color: var(--c3);
  }

  /*=================================RESPONSIVIDADE - maior que 768px -  Portfolio e blog grid=====================================*/

  .project-list,
  .blog-posts-list {
    grid-template-columns: 1fr 1fr;
  }

  /*=================================RESPONSIVIDADE - maior que 768px -  Contatos=====================================*/

  .input-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .form-btn {
    width: max-content;
    margin-left: auto;
  }

}

/*=================================RESPONSIVIDADE - maior que 1024px=====================================*/

@media (min-width: 1024px) {

  :root {

    /**
        * shadow
        */

    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);

  }

  /*=================================RESPONSIVIDADE - maior que 1024px - home=====================================*/

  .contact-seemore-out {
    padding-bottom: 0%;
  }

  /*=================================RESPONSIVIDADE - maior que 1024px - Reutilizaveis=====================================*/


  .sidebar,
  article {
    width: 950px;
    box-shadow: var(--shadow-5);
  }

  /*=================================RESPONSIVIDADE - maior que 1024px - Main=====================================*/

  main {
    margin-bottom: 60px;
  }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }

  .item span {
    visibility: hidden;
    opacity: 0;
  }

  .item:hover span {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s ease-in-out;
    color: var(--white);
  }

  /*=================================RESPONSIVIDADE - maior que 1024px - Navbar=====================================*/

  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link {
    font-weight: var(--fw-500);
  }

  /*=================================RESPONSIVIDADE - maior que 1024px - Sobre Mim=====================================*/


  /*=================================RESPONSIVIDADE - maior que 1024px - Service=====================================*/

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  /*=================================RESPONSIVIDADE - maior que 1024px - Testimonials=====================================*/

  .testimonials-item {
    min-width: calc(50% - 15px);
  }

  /*=================================RESPONSIVIDADE - maior que 1024px - Clients=====================================*/

  .clients-item {
    min-width: calc(25% - 38px);
  }

  /*=================================RESPONSIVIDADE - maior que 1024px - Portfolio=====================================*/

  .project-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /*=================================RESPONSIVIDADE - maior que 1024px - Blog=====================================*/

  .blog-banner-box {
    height: 230px;
  }

}


/*=================================RESPONSIVIDADE - maior que 1250px=====================================*/

@media (min-width: 1250px) {


  body::-webkit-scrollbar {
    width: 20px;
  }

  body::-webkit-scrollbar-track {
    background: var(--smoky-black);
  }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
      inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }

  body::-webkit-scrollbar-thumb:hover {
    background: var(--c3);
  }

  body::-webkit-scrollbar-button {
    height: 60px;
  }

  /*=================================RESPONSIVIDADE - maior que 1250px - Reutilizaveis=====================================*/

  .sidebar,
  article {
    width: auto;
  }

  article {
    min-height: 100%;
  }

  /*=================================RESPONSIVIDADE - maior que 1250px - Home=====================================*/

  .container {
    width: 20vw;
    background: linear-gradient(to top, var(--c1) 60%, rgba(0, 0, 0, 0.1) 40%);
    gap: 0;
  }

  .image-container {
    height: 38vh;
  }

  .info-container {
    width: 100%;
    height: unset;
    justify-items: center;
    padding-top: 1.55vh;
    padding-bottom: 2.01vh;
  }

  .name-position {
    height: unset;
  }

  .name {
    font-size: 1.8rem;
  }

  .position {
    font-size: 0.8rem;
  }

  .social-icon {
    font-size: 1.875rem;
  }

  .social-icon:hover {
    font-size: 2.5rem;
  }

  .contact-container {
    padding: 1.23vh 1.9vw 1.23vh 1.9vw;
  }

  .cv-icon {
    font-size: 1.25rem;
  }

  .contact-seemore-out {
    bottom: 0;
    font-size: 12px;
  }

  .contact-seemore-out:hover {
    bottom: 0;
    font-size: 0.75rem;
  }

  /*=================================RESPONSIVIDADE - maior que 1250px - Main=====================================*/

  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }

  /*=================================RESPONSIVIDADE - maior que 1250px - Sidebar=====================================*/

  .sidebar {
    position: sticky;
    top: 60px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
    z-index: 1;
  }

  .sidebar-info {
    flex-direction: column;
  }

  .avatar-box img {
    width: 150px;
  }

  .info-content .name {
    white-space: nowrap;
    text-align: center;
  }

  .info-content .title {
    margin: auto;
  }

  .info_more-btn {
    display: none;
  }

  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }

  .contacts-list {
    grid-template-columns: 1fr;
  }

  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-300);
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }

  .social-list {
    justify-content: center;
  }

  /*=================================RESPONSIVIDADE - maior que 1250px - Resume=====================================*/

  .timeline-text {
    max-width: 700px;
  }

  textarea.form-input {
    height: 350px;
    max-height: 350px;
  }



}